  ;--.______________________________________________,--._________
  :(o))---------------------------------------------:(o))--------
  |`-: \//|[_  /,.\|| |,\|[_  ((_ |[]|/,.\|o)|o)|[_ |`-: ((_ |||\
  |__| // |[_  \`'/|'-|`/|[_   _))|[]|\`'/|| || |[_ |__|  _))|||`
  |--|____________________________________________  |--|  _______
  |  |       |`-||__|--|__|--|__|--|__|--|__|--|__| |__| ||__|--|
  |  |_____  |._|.-------..-------..-------..----.| |  | |.------
  |  |.-.-.| |  ||::'    ||::'    ||::'    ||:'  || |  | ||:'
  |  || | || |  ||'      ||'      ||'      ||    || |  | ||____.:
  |  ||-|-|| |  ||       ||       ||       ||    || |  | |.------
  |  || | || |  ||      .||      .||      .||    || |  | ||:'
  |__|'-'-'|/:._||___..::||___..::||___..::||__.:|| |__| ||____.:
  |  |     || `-|---------------------------------.'|  |'.-------
 _|__|-----''-..| ________________________________|_|__|_|_______